##########################################
#                INFO                    #
##########################################

# ➤ Se usi MediaFlow Proxy:
#   Completa questo link e usalo nel tuo player
# 
#   https://nzo66-mfpform3u.hf.space/proxy?https://nicovasco-moth.hf.space/:nicopr87&https://raw.githubusercontent.com/nicovasco/tvnzo/refs/heads/main/lista.m3u
#
#     Visita https://nzo66-mfpform3u.hf.space per altre info del funzionamento
#
#    Sostituisci:
#   - <server-ip> → con l’indirizzo IP + porta o dominio del tuo MediaFlow Proxy
#   - <password>  → con la tua password API di MediaFlow Proxy
#   - <url-lista> → con l’URL raw della lista M3U

# ➤ Se usi TvProxy:
# Completa questo link e usalo nel tuo player:
#
#   https://<server-ip>/proxy?url=<url-lista>
#
#    Sostituisci:
#   - <server-ip> → con l’indirizzo IP + porta o dominio del tuo TvProxy
#   - <url-lista> → con l’URL raw della lista M3U

##########################################
#         CONFIGURAZIONE GITHUB          #
##########################################

# ➤ Repository GitHub personale
NOMEGITHUB=nicovasco
NOMEREPO=tvnzo

##########################################
#        LINK DEI VARI SITI              #
##########################################

# ➤ Link base (senza slash finale)
LINK_DADDY=https://thedaddy.click

##########################################
#          FILTRI AGGIUNTIVI             #
##########################################

# ➤ Includere canali Daddy? (si / no)
CANALI_DADDY=si

# ➤ Includere eventi in lingua inglese? (si / no)
EVENTI_EN=si

# ➤ Includere canali WORLD? (si / no)
WORLD=si
